<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style14.css">
  <title>Document</title>
</head>
<body>
  <h1>¡DESWEB</h1>
  <h2>Formulario de registro</h2>
  <form >
    <fieldset>
      <legend><strong>¿QUIEN ERES?</strong></legend>
      <label for="name"><b>Nombre</b></label>
      <br>
      <input type="text" id="name">
      <br>
      <label for="lastname"><b>Apellidos</b></label>
      <br>
      <input type="text" id="lastname">
      <br>
      <label for="email"><b>Correo electronico</b></label>
      <br>
      <input type="text" id="email">
      <br>
      <label for="fecha"><b>Fecha de nacimiento</b></label>
      <br>
      <select name="Dia" id="fecha">
      <option value="Pais 1">Dia</option>
      <option value="Pais 2">1</option>
      </select>
      <select name="Mes" id="fecha">
        <option value="Mes 1">Mes</option>
        <option value="Mes 2">Enero</option>
      </select>
      <select name="anio" id="fecha">
          <option value="anio 1">Año</option>
          <option value="anio 2">2022</option>
      </select>
    </fieldset>
    <br>

    <fieldset>
      <legend><strong>¿DE DONDE ERES?</strong></legend>
      <label for="city"><b>Ciudad</b></label>
      <br>
      <input type="text">
      <br>
      <label for="codigo"><b>Codigo postal</b></label>
      <br>
      <input type="text">
      <br>
      <label for="pais"><b>Pais</b></label>
      <br>
      <select name="Paises" id="pais">
      <option value="Pais 1">Bolivia</option>
      <option value="Pais 2">Argentina</option>
      <option value="Pais 3">Chile</option>
      <option value="Pais 4">Brasil</option>
      </select>
    </fieldset>
    <br>
    <fieldset>
      <legend><strong>¿COMO QUIERES INICIAR SESION?</strong></legend>
      <label for="nameU"><b>Nombre de usuario</b></label>
      <br>
      <input type="text" id="nameU">
      <br>
      <label for="pass"><strong>Contraseña</strong></label>
      <br>
      <input type="password" id="pass">
      <br>
      <label for="passRepeat"><strong>Vuelva a escribir la contraseña</strong></label>
      <br>
      <input type="password" id="passRepeat">
      <br>
    </fieldset>
    <br>
    <fieldset>
      <legend><strong>CONDICIONES DE REGISTRO</strong></legend>
      <p><b>Deseo recibir ofertas de ¡DESWEB</b></p>
      <input type="radio" id="uno-dia" name="Deseo">
      <label for="uno-dia"><b>Una vez al dia</b></label>

      <input type="radio" id="uno-semana" name="Deseo">
      <label for="uno-semana"><b>Una vez a la semana</b></label>
     
      <input type="radio" id="uno-mes" name="Deseo">
      <label for="uno-mes"><b>Una vez al mes</b></label>
      <br> 
      <br>
      <input type="checkbox" name="Deseo" id="acepto">
      <label for="acepto"><b>Acepto el acuerdo de servicios, la declaracion de privacidad y la declaracion de uso de cookies</b></label>
    </fieldset>
    <br>
    <button type="submit"><b>Crear cuenta</b></button> 
  </form>
</body>
</html>